# AI Speech Service Configuration
SPEECH_KEY=<YOUR-SPEECH-KEY>
SPEECH_REGION=<YOUR-SPEECH-REGION>
STT_LOCAL_URL=ws://localhost:5000
TTS_LOCAL_URL=ws://localhost:5000

# AI Language Service Configuration
AI_SERVICE_ENDPOINT=https://<YOUR-AI-SERVICE-ENDPOINT>
AI_SERVICE_KEY=<YOUR-AI-SERVICE-KEY>
AI_LOCAL_URL=http://localhost:5000

# AI Agents Configuration
PROJECT_ENDPOINT=https://<YOUR-AI-FOUNDRY-SERVICE-NAME>.services.ai.azure.com/api/projects/<YOUR-PROJECT-NAME>
AGENT_ID=<YOUR-AGENT-ID>

# Show browser microphone option
BROWSER_MICRO=true

# Docker Services Configuration
DOCKER_STT=true
DOCKER_TTS=true
DOCKER_AI=true

# Speech and Text Languages
SPEECH_LANGUAGE=en-US
#SPEECH_LANGUAGE=tr-TR
TEXT_LANGUAGE=en
#TEXT_LANGUAGE=tr

# Text-to-Speech voice for agent responses
TTS_VOICE=en-US-JennyNeural
#TTS_VOICE=en-US-GuyNeural
#TTS_VOICE=es-ES-ElviraNeural
#TTS_VOICE=tr-TR-EmelNeural
#TTS_VOICE=tr-TR-AhmetNeural